{
    "cSpell.language": "en,fr",
    "cSpell.words": [
        "amethyste",
        "autohotkey",
        "autorole",
        "autoroles",
        "banlist",
        "banslist",
        "blurple",
        "botinvite",
        "botstat",
        "botstats",
        "cest",
        "cleanmsg",
        "clearmsg",
        "dtmine",
        "emeraude",
        "exts",
        "fomys",
        "greyple",
        "invitebot",
        "invitelist",
        "inviteslist",
        "linkin",
        "listban",
        "listbans",
        "listinvite",
        "listinvites",
        "listservers",
        "meteo",
        "minedt",
        "msgtotal",
        "passwd",
        "prefixe",
        "removeall",
        "richembed",
        "roleauto",
        "runningtime",
        "runpc",
        "serv",
        "serverstats",
        "setco",
        "sharebot",
        "shareme",
        "showlogs",
        "statbot",
        "statsbot",
        "statsuser",
        "statuser",
        "suppr",
        "theswe",
        "theswemaster",
        "timerun",
        "timeup",
        "topgg",
        "totalmsg",
        "upvoting",
        "userstat",
        "userstats",
        "verif",
        "votemax",
        "voteresults"
    ],
    "cSpell.ignoreWords": [
        "lorsqu'il",
        "ynbvzw"
    ]
}